[defaults]
forks = 20
host_key_checking = False
roles_path = roles/
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/facts
fact_caching_timeout = 600
log_path = /tmp/ansible.log
nocows = 1
#callback_whitelist = profile_tasks
inventory = ./hosts
retry_files_enabled = False

[privilege_escalation]
become = False

[ssh_connection]
#In NetScaler, DO NOT USE Control Persistent parameter to avoid session expired issue
ssh_args = -o ControlMaster=no -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
timeout = 10
